# GazpromTest

./: GazpromTest.sln  README.md
GazpromTest.Api/: GazpromTest.Api.csproj  GazpromTest.http  Program.cs  appsettings.Development.json
GazpromTest.Api/Controllers/: ApiController.cs  OfferController.cs
GazpromTest.Api/Extensions/: DependencyInjection.cs
GazpromTest.Api/Mapper/: ApiMapper.cs
GazpromTest.Api/Models/: SearchOffersRequest.cs
GazpromTest.Api/Properties/: launchSettings.json
GazpromTest.Application/: GazpromTest.Application.csproj
GazpromTest.Application/Common/: ValidationBehavior.cs
GazpromTest.Application/DTOs/: OfferDto.cs  SupplierStatsDto.cs
GazpromTest.Application/Extensions/: DependencyInjection.cs
GazpromTest.Application/Offer/Commands/: CreateOfferCommand.cs  CreateOfferHandler.cs  CreateOfferValidator.cs
GazpromTest.Application/Offer/Queries/GetTopSuppliers/: GetTopSuppliersHandler.cs  GetTopSuppliersQuery.cs  GetTopSuppliersResponse.cs
GazpromTest.Application/Offer/Queries/SearchOffers/: SearchOffersHandler.cs  SearchOffersQuery.cs  SearchOffersResponse.cs
GazpromTest.Core/: Class1.cs
GazpromTest.Core/Models/: Offer.cs  Supplier.cs
GazpromTest.Domain/Interfaces/: IOfferRepository.cs  IRepository.cs  IUnitOfWork.cs
GazpromTest.Domain/Models/: Offer.cs  Supplier.cs
GazpromTest.Domain/Specifications/: SearchOfferParams.cs
GazpromTest.Infrastructure/: GazpromTest.Infrastructure.csproj
GazpromTest.Infrastructure/Common/: AppDbContext.cs  DbInitializer.cs  Repository.cs
GazpromTest.Infrastructure/Extensions/: DependencyInjection.cs
GazpromTest.Infrastructure/Migrations/: 20250716192140_Initial.Designer.cs  20250716192140_Initial.cs  AppDbContextModelSnapshot.cs
GazpromTest.Infrastructure/Offer/: OfferRepository.cs
GazpromTest.Infrastructure/Repositories/: OfferRepository.cs
